.body{
  display:flex;
  
  align-items: center;
  min-height:100vh;
  min-width:100vw;
  margin:0;
  padding:0;
  
}
.right{
  width:85vw;
  display:flex;
  flex-direction:column;

}
.sidebar{
  width:20vw;
  min-height: 100vh;
  background-color: aqua;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: repeat(9, 55px);
}

.header{
  height: 20vh;
  background-color: azure;
  display:grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(7, 1fr); 
}

.main{
  min-height: 80vh;
  background-color:beige;
  border: 1px solid #BFBFBF;
  display:flex;
  
}

/* main elements */
  
.content{
  height: 75vh;
  width: 70%;
  display:grid;
  padding: 25px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
div.restaurant{
  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction:column;
  align-items: center;
  gap: 5px;
  
}
.rightbar{
  height: 75vh;
  width:30%;
}
.name{
  font-size: 25px;
  font-weight: bold;
}
.rating.timesvisited{
  font-size:20px;
}


/* header elements */
.search{
  grid-column: 1 / 6;
  
  padding-left: 20px;
  padding-top: 20px;
}
.search>input{
  width: 600px;
}
.profile{
  grid-column: 6 / 8;
  font-size: 30px;
  text-align: center;
}
.buttons{
  display:flex;
  justify-content: center;
  align-items: center;
  
}
.upload{
  font-size:20px;
  cursor: pointer;
}
.greeting{
  grid-column: 1 / 6;
  font-size: 45px;
  display:flex;
 gap: 5px;
 padding-left: 20px;
}
.buttons{
  grid-column: 6 / 8;
}

/* sidebar elements*/
.title>.food{
  font-size: 38px;
  font-weight: bold;
}
.title>.mark{
  font-size: 38px;
  font-weight: bold;
  color: #f1356d;
}
.title {
  padding-left: 25px;
  padding-top: 20px;
  display:flex;
  gap: 3px;
  grid-row: 1 / 3;
}
.sidebar>div>a{
  padding-left: 25px;
  font-size:28px;
  color:white;
  text-decoration: none;
}


/* Popup modal form */

.modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%) scale(0);
  width: 400px;
  padding: 15px;
  background:lightblue;
  box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
  border-radius: 10px;
  transition: 200ms ease-in-out;
  z-index: 10;
}
.modal.active{
  transform:translate(-50%, -50%) scale(1);
  transition: 200ms ease-in-out ;

}
.close-btn{
  position:absolute;
  top:10px;
  right:10px;
  width:15px;
  height:15px;
  background:red;
  color: transparent ;
  text-align: center;
  border-radius: 15px;
  cursor:pointer;
}

.overlay{
  position:fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  pointer-events: none;
}
.overlay.active {
  pointer-events:all;
  opacity: 1;
  
}